// !$*UTF8*$!
{
	073C1397148000D900CC14E2 /* SaveDataTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SaveDataTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	073C13BF148000DE00CC14E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	073C13C0148000DE00CC14E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07DD8B30147FFC71006D3DDC /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 073C1397148000D900CC14E2 /* SaveDataTest */;
		activeTarget = 07DD8B3B147FFC73006D3DDC /* SaveDataTest */;
		codeSenseManager = 073C13C0148000DE00CC14E2 /* Code sense */;
		executables = (
			073C1397148000D900CC14E2 /* SaveDataTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1013,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346064322;
			PBXWorkspaceStateSaveDate = 346064322;
		};
		sourceControlManager = 073C13BF148000DE00CC14E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	07DD8B3B147FFC73006D3DDC /* SaveDataTest */ = {
		activeExec = 0;
		executables = (
			073C1397148000D900CC14E2 /* SaveDataTest */,
		);
	};
}
